@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,900&display=swap");

/* Removing some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  
}


/* varibles */
:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1.3rem;
  --card-padding: 1rem;
}

/* General styling for reusable items */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
common css
 */
.muted {
  color: var(--color-gray);
}
.container {
  width: 88%;
  margin: auto;
}
.pointer {
  cursor: pointer;
}
.btn-primary,
.profile-icon,.remove-btn{
  cursor: pointer;
}
.btn-primary,.remove-btn {
    font-size: 16px;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: 0.2s ease;
}
.btn-primary{
    color: var(--color-white);
    background-color: var(--color-primary);
}
.remove-btn{
    color: var(--color-dark);
    background-color: var(--color-light);
}
.btn-primary:hover,.remove-btn:hover{
    opacity: 0.8;
}
.profile-icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}
.card {
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-color: var(--color-white);
}
/* styles */
body {
  background-color: var(--color-light);
}
nav {
  background-color: var(--color-white);
  position: sticky;
  top: 0;
  z-index: 2000;
  padding: var(--search-padding);
}
nav.flex {
  justify-content: space-around;
}

.search {
    display: flex;
  background-color: var(--color-light);
  border-radius: 20px;
  width: 40vw;
  padding: var(--search-padding);
}
.search input {
  background: none;
  margin-left: 20px;
  flex: 1;
}

.search input::placeholder {
  font-size: 0.9rem;
  color: var(--color-gray);
}

nav div.create {
  gap: 20px;
}

nav div.create button {
  font-size: 0.9rem;
}


/* main section */

main.container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 16vw auto 25%;
    column-gap: 2rem;

   
}
.menu.card{
   padding:0;
    margin-top: 0.5rem;
}
.navigation,.interaction{
    position: sticky;
    top: 80px;
    height: max-content;
}
.interaction::-webkit-scrollbar {
    display: none;
}
.userinfo{
    justify-content: flex-start;
}
.userinfo .text{
    margin-left: 1rem;
}
.userinfo .text strong{
    font-size: 0.9rem;
}
.userinfo .text em{
    font-size: 0.8rem;
    cursor: pointer;
}


.analytics{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}
.menu a{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 1rem;
    cursor: pointer;
    height: 4rem;
    transition: 0.2s ease;
    position: relative;
    padding-left: 2rem;
    

}



.menu a h4{
    font-weight: 500;
}
.menu a i{
    color: var(--color-gray);
    position: relative;
}

.menu a.active i,.menu a.active{
    color: var(--color-primary);
}

.menu a.active::before{
  
    content: '';
    display: block;
    background-color: var(--color-primary);
    height: 100%;
    width: 0.4rem;
    position: absolute;
    left: 0px;
}
.menu a:first-child.active::before{
    border-top-left-radius: var(--card-border-radius);
    
}
.menu a:last-child.active::before{
    border-bottom-left-radius: var(--card-border-radius);
    
}
.menu a.active{
    background-color: var(--color-light);
}


.create-post label{
    margin-top: 0.8rem;
    width: 100%;
    display: block;
    text-align: center;
}

.menu a:hover{
    background-color: var(--color-light);
}

.unseen{
    overflow: hidden;
    position: absolute;
    top:-10px;
    right: -10px;
    color: var(--color-white);
    background-color: var(--color-danger);
    border-radius: 50%;
    font-size: 0.5rem;
    padding: 5px;

}
.notification-box{
    position: absolute;
    top:50%;
    left: 110%;
    z-index:1000;
    box-shadow: 0 0 20px rgb(0,0,0,0.5); 
    width: 25rem;
    
  
}
.hide{
    display: none;
}
.notification{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: 3rem;
    margin-bottom: 0.5rem;
    transition: 0.2s ease;
    
}
.details{
    line-height: 1.5;
}
.notification .name{
    font-weight: 500;
}
.details .action{
    color: rgb(189, 189, 189);
    font-weight: 300;
}

.notification .details .muted{
    font-weight: 300;
    font-size: 0.8rem;
}
.notification :hover{
    background-color: var(--color-light);
    border-radius: 10px;
}

/* middle section */
section.middle{
    max-width: 50vw;
}
.story
{
    position: relative;
    height: 10rem;
    transition: 0.3s ease;
    cursor: pointer;
}
.story .overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.15);
    z-index: 100;
    height: 100%;
    width: 100%;
    border-radius: var(--card-border-radius);
}
.story .main-img{
    height: 100%;
    border-radius: var(--card-border-radius);
}
.story .profile-icon{
    position: absolute;
    border: 2px solid var(--color-danger);
    top: 5%;
    left: 10%;
    z-index: 150;
}
.story-username{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color:white;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 200;
}
.story:hover{
    transform: scale(1.05);
}

.create-new-post{
    margin-top: 1rem;
    display: flex;
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.feed{
    margin-bottom: 1rem;
}
.create-new-post input{
    margin: 0 1rem;
    flex: 1;
}

.create-new-post input::placeholder{
    color: var(--color-gray);
}

.newsfeed{
    width: 100%;
    margin-top: 1rem;
}
.newsfeed .top{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.newsfeed .middle img{
    width: 100%;
    border-radius: var(--card-border-radius);
}
.stories.flex{
    justify-content: start;
    gap: 1rem;
    overflow-x: scroll;
}
.stories::-webkit-scrollbar {
    display: none;
}
.newsfeed .middle{
    margin: 1rem 0;

}

.like-comment i{
    margin-left: 1rem;
    cursor: pointer;
}
.like-comment{
    margin-bottom: 1rem;
}

.footer p{
    line-height: 1.5;
    font-weight: 400;
    font-size: 0.9rem;
}
.published-time small{
    font-size: 0.7rem;
    color: var(--color-gray);
}
.like {
    display: flex;
}

.liked-person img{
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 50%;
    border: 1px solid white;
}
.liked-person img:nth-child(2){
    transform: translateX(-50%);
}
.liked-person img:nth-child(3){
    transform: translateX(-100%);
}
.like p{
    margin-left: -1rem;
}
/* right */
.interaction{
    overflow: scroll;
    height: 90vh;
}
.interaction .search{
    width: 100%;
    margin: 1rem 0;
}
.message-text{
    display: flex;
    justify-content: space-between;
}
.message-text h3{
    font-size: 1rem;
}
.message-text i{
    font-size: 0.9rem;
}


.message-type{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
   
}
.message-type h4{
    font-size: 0.9rem;
    position: relative;
}
.message-type h4.primary{
    color: var(--color-primary);
    font-weight: 500;
}

.messages-box .message{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}
.message-txt h4{
    font-size: 0.9rem;
    font-weight: 500;
}
.message-txt p{
    font-size: 0.8rem;
    color: var(--color-gray);
}
.message-type h4.active::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -0.5rem;
    height: 5px;
    width: 120%;
    background-color: var(--color-primary);

}
.btns button{
    padding: 0.5rem 1.5rem;
    font-weight: 400;
    
}
.request .top{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request{
    margin-bottom: 1rem;
}
h3.request-txt{
    color: var(--color-gray);
    margin: 1rem 0;
}


/* media queries */


@media screen and (max-width: 1220px){
    .request .btns button{
        font-size: 0.8rem;
        margin-left: 0.2rem;
    }
}

@media screen and (max-width: 1100px){
    .navigation .menu h4,.navigation .userinfo,.create-post
    {
        display: none;
    }
    main.container{
        grid-template-columns: auto auto 30%;
    }
   .navigation .menu a{
       padding: var(--card-padding);
    }
}   
@media screen and (max-width: 900px){
    section.right{
        display: none;
    }
    section.middle{
        max-width: 60vw;
    }
    main.container{
        grid-template-columns: 50px auto ;
    }
    .userinfo .menu a {
        max-width: 50px;
       
    }
  
}   
@media screen and (max-width: 600px){
    .container{
        width: 100%;
    }
    :root{
        --border-radius: 2rem;
        --card-border-radius: 1rem;
        --btn-padding: 0.3rem 1rem;
        --search-padding: 0.6rem 1.3rem;
        --card-padding: 1rem;
    }
    *{
        font-size: 14px;
    }
    nav .search{
        display: none;
    }
    section.middle{
        max-width: 80vw;
    }
    main.container{
        grid-template-columns: auto ;
    }
    .menu{
        position: absolute;
        top: 10%;
        right: 0%;
    }
    label.btn-primary,.btn-post{
        font-size: 1rem;
    }
    .notification-box{
       left: -850%;

    }
}   











